<!doctype html>
<html lang="en" dir="ltr" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Med Balance Clinic">
    <link rel="shortcut icon" href="./assets/images/logos/med_balance.ICO">

    <link rel="stylesheet" href="./assets/styles/style.css">

    <title>Med Balance Clinic</title>
</head>

<body class="health" data-new-gr-c-s-check-loaded="14.1016.0" data-gr-ext-installed="">

<script id="js-jquery" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

<header id="site-header" class="header js-site-header">

    <nav class="nav--utility js-nav--utility">
        <ul>
            <li>
                <a class="nav--utility__link " href="https://www.foreverycare.org/"
                   disablewebedit="True" target="_blank">15 Years of Med Balance</a>
            </li>
            <li>
                <a class="nav--utility__link " title="MyChart" href="/online-services/mychart"
                   disablewebedit="True">MyChart</a>
            </li>
            <li>
                <a class="nav--utility__link " title="Need help?" href="/help"
                   disablewebedit="True">Need help?</a>
            </li>
            <li>
                <a class="nav--utility__link " href="/giving" disablewebedit="True">Giving</a>
            </li>
            <li>
                <a class="nav--utility__link " href="https://jobs.clevelandclinic.org/"
                   disablewebedit="True" target="_blank">Careers</a>
            </li>
        </ul>
    </nav>


    <span class="header__logo">
            <div class="call-to-action__large">
                <a href="/" disablewebedit="True" class="">
                    <div class="right-margined">
                        <div class="prefix">15</div><div class="suffix">years</div>
                    </div>
                    <div>
                        <img src="./assets/images/logos/mb_logo.png"
                             alt="Med Balance Logo" disablewebedit="True">
                    </div>
                </a>
            </div>
            <span class="call-to-action__small">
                <a href="/" disablewebedit="True" class="">
                    <div class="right-margined">
                        <div class="prefix">15</div><div class="suffix">years</div>
                    </div>
                    <div>
                        <img src="./assets/images/logos/mb_logo.png"
                             alt="Med Balance Logo" disablewebedit="True">
                    </div>
                </a>
            </span>


    </span>


    <div class="nav--primary__menu js-nav--primary__menu clearfix">

        <a class="nav--primary__menu_toggle js-nav--primary__menu_toggle " href="#"
           aria-label="menu">
            <div class="hamburger-primary js-hamburger-primary">
                <span class="hamburger-primary__line"></span>
                <span class="hamburger-primary__line"></span>
                <span class="hamburger-primary__line"></span>
                <span class="hamburger-primary__line"></span>
            </div>
        </a>

        <div class="underlay js-underlay"></div>
        <div class="nav--primary__wrapper js-nav--primary__wrapper">
            <div class="nav--primary__wrapper-inner">
                <div class="triangle-up"></div>
                <h2 class="nav--primary__header">
                    Cleveland Clinic Menu
                </h2>

                <nav>


                    <ul class="nav--primary ">
                        <li class="nav--primary__link">
                            <a class="nav--primary__link " href="/" disablewebedit="True">ClevelandClinic.org</a>
                        </li>

                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link " href="/staff" disablewebedit="True">Find
                                a Doctor</a>
                        </li>
                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link " href="/patients" disablewebedit="True">Patients</a>
                        </li>
                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link " href="/health" disablewebedit="True">Health
                                Library</a>
                        </li>
                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link " href="/departments"
                               disablewebedit="True">Departments &amp; Services</a>
                        </li>
                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link " href="/patients/information/access"
                               disablewebedit="True">Appointments &amp; Access</a>
                        </li>

                    </ul>
                </nav>


                <div class="nav--primary__buttons clearfix">
                    <a class="button--small " title="MyChart" href="/online-services/mychart"
                       disablewebedit="True">MyChart</a><a class="button--small "
                                                           title="Need help?" href="/help" disablewebedit="True">Need
                    help?</a></div>

            </div>

            <div class="nav--primary__extra shade">
                Call for Additional Assistance
                <a href="tel:800.223.2273" class="">800.223.2273</a>
            </div>
        </div>
    </div>
    <nav class="nav--secondary js-nav--secondary">
        <ul>
            <li class="nav--secondary__link--primary"><a class="nav--secondary__link " href="/"
                                                         disablewebedit="True">ClevelandClinic.org</a></li>
            <li>
                <a class="nav--secondary__link " href="/staff" disablewebedit="True">Find a
                    Doctor</a>
            </li>
            <li>
                <a class="nav--secondary__link " href="/patients" disablewebedit="True">Patients</a>
            </li>
            <li>
                <a class="nav--secondary__link " href="/health" disablewebedit="True">Health
                    Library</a>
            </li>
            <li>
                <a class="nav--secondary__link " href="/departments" disablewebedit="True">Departments &amp;
                    Services</a>
            </li>
            <li>
                <a class="nav--secondary__link " href="/patients/information/access"
                   disablewebedit="True">Appointments &amp; Access</a>
            </li>
        </ul>
    </nav>

</header>

<section class="hero-panel hero--hasDesktopImage hero--hasMobileImage">
    <div class="hero-panel_image-wrapper">
        <div class="hero-panel__image  "></div>
    </div>
    <div class="container">
        <div class="hero-panel__text ">
            <h1 class="hero-panel__title">Health Library</h1>
            <div class="hero-panel__subtitle">Find thousands of health articles and videos to help you take care of
                yourself and your family.
            </div>
        </div>
    </div>
</section>

<div class="page-content">
    <section class="container content-pad">
        <section class="library-search-nav">
            <button class="button--secondary library-search-nav__search-btn js-library-search-nav__search-btn">Search
            </button>
            <button class="button library-search-nav__browse-btn js-library-search-nav__browse-btn">Browse A-Z</button>
        </section>
        <section class="health-search js-health-search">
            <div class="health-search__field">
                <input class="health-search__input js-search-field js-health-search__input" role="search"
                       aria-label="Search diseases, treatments, etc." type="search" name="name" id="search-input"
                       placeholder="Search diseases, treatments, etc."><span role="button"
                                                                             aria-label="Clear Search Input"
                                                                             class="health-search__clear-icon"
                                                                             aria-hidden="true"
                                                                             style="display: none;"></span>
                <span class="js-health-search__search-icon health-search__search-icon"></span>
            </div>
            <div class="nested-grid js-content-search" style="display: none;">
                <div class="l-1col center">
                    <div class="search-results-count"><span id="site-stats-main">
    <span class="highlight">
        6247
    </span>
    <span> Results</span>
</span>
                    </div>
                </div>
                <div class="l-1col" id="site-hits">
                    <article class="search-results-article">
                        <h2 class="search-results-article__title"><a
                                href="https://my.clevelandclinic.org/health/articles/17231-exercise-mind-body-exercises--heart-health">Exercise:
                            Mind-Body Exercises &amp; Heart Health</a></h2>
                        <p class="search-results-article__description">Learn more about the mind-body exercises that
                            Cleveland Clinic doctors put together to provide a powerful way for you to actively
                            participate in your own health care, minimize pain and insomnia and promote recovery.</p>
                    </article>
                    <article class="search-results-article">
                        <h2 class="search-results-article__title"><a
                                href="https://my.clevelandclinic.org/health/treatments/17461-septal-myectomy">Septal
                            Myectomy</a></h2>
                        <p class="search-results-article__description">Learn more about Septal Myectomy and what to
                            expect before, during, and after the surgical procedure from the doctors at the Cleveland
                            Clinic Heart &amp; Vascular Institute.</p>
                    </article>
                    <article class="search-results-article">
                        <h2 class="search-results-article__title"><a
                                href="https://my.clevelandclinic.org/health/treatments/17240-mitral-valve-repair">Mitral
                            Valve Repair</a></h2>
                        <p class="search-results-article__description">Mitral valve repair is the surgical treatment of
                            choice for mitral regurgitation. Learn more about it from the nation's top ranked heart
                            center, Cleveland Clinic.</p>
                    </article>
                    <article class="search-results-article">
                        <h2 class="search-results-article__title"><a
                                href="https://my.clevelandclinic.org/health/treatments/3897-laparoscopic-abdominoperineal-resection-basic-surgical-steps">Laparoscopic
                            Abdominoperineal Resection</a></h2>
                        <p class="search-results-article__description">Laparoscopic abdominoperineal resection removes
                            the anus, rectum and sigmoid colon to treat cancer that has developed in those areas. </p>
                    </article>
                    <article class="search-results-article">
                        <h2 class="search-results-article__title"><a
                                href="https://my.clevelandclinic.org/health/treatments/16903-cryoablation">Cryoablation</a>
                        </h2>
                        <p class="search-results-article__description">Cryoablation uses extremely cold gas to freeze
                            and destroy abnormal cells or diseased tissue. It’s often used to treat cancer and skin
                            disorders.</p>
                    </article>
                    <article class="search-results-article">
                        <h2 class="search-results-article__title"><a
                                href="https://my.clevelandclinic.org/health/diseases/16976-esophageal-disorders">Esophageal
                            Disorders</a></h2>
                        <p class="search-results-article__description">Esophageal disorders like GERD and Barrett’s
                            esophagus can cause painful swallowing problems. The conditions increase your risk of
                            esophageal cancer.</p>
                    </article>
                    <article class="search-results-article">
                        <h2 class="search-results-article__title"><a
                                href="https://my.clevelandclinic.org/health/diseases/6407-addictions-an-overview">Addictions:
                            An Overview</a></h2>
                        <p class="search-results-article__description">Addiction, or the compulsion to use something to
                            excess, is a disease with symptoms and treatments. Addictions are common and some can end in
                            death or disability.</p>
                    </article>
                    <article class="search-results-article">
                        <h2 class="search-results-article__title"><a
                                href="https://my.clevelandclinic.org/health/diseases/21638-calcific-tendonitis">Calcific
                            Tendonitis</a></h2>
                        <p class="search-results-article__description">Calcific tendonitis is characterized by a buildup
                            of calcium deposits in your tendons. This can occur anywhere, but most people develop it in
                            their shoulder. </p>
                    </article>
                    <article class="search-results-article">
                        <h2 class="search-results-article__title"><a
                                href="https://my.clevelandclinic.org/health/treatments/16809-breast-reconstruction">Breast
                            Reconstruction</a></h2>
                        <p class="search-results-article__description">Breast reconstruction is surgery to recreate
                            breasts after a mastectomy. To form breasts, providers may use artificial implants or your
                            own tissue. </p>
                    </article>
                    <article class="search-results-article">
                        <h2 class="search-results-article__title"><a
                                href="https://my.clevelandclinic.org/health/body/21708-oculomotor-nerve">Oculomotor
                            Nerve</a></h2>
                        <p class="search-results-article__description">The oculomotor nerve (CN III) controls four of
                            the six muscles that enable eye movement. When CN III becomes paralyzed, oculomotor
                            dysfunction occurs.</p>
                    </article>
                </div>
                <div class="l-1col center" id="pagination">
                    <a class="button button--arrow-down js-go-to-page" href="#" data-page="2">Load More</a>
                </div>
            </div>
        </section>
        <section id="e16a85e2-fd61-41eb-87fd-9c66454c3a95" class="az-list js-az-list hide">
            <div class="selection-panel-mobile">
                <label for="select-categories" class="element-invisible">Filter options</label>
                <select name="select-categories" class="select-categories js-select-categories">
                    <option value="All">Filter by All</option>
                    <option value="Diseases">Diseases</option>
                    <option value="Treatments">Treatments</option>
                    <option value="Diagnosis">Diagnosis</option>
                    <option value="Symptoms">Symptoms</option>
                    <option value="Drugs">Drugs</option>
                    <option value="Body Systems">Body Systems &amp; Organs</option>
                </select>
            </div>
            <div class="selection-panel-desktop js-selection-panel-desktop">
                <button type="button" class="button--transparent js-article-type-btn" data-label="Diseases">Diseases
                </button>
                <button type="button" class="button--transparent js-article-type-btn" data-label="Treatments">
                    Treatments
                </button>
                <button type="button" class="button--transparent js-article-type-btn" data-label="Diagnosis">Diagnosis
                </button>
                <button type="button" class="button--transparent js-article-type-btn" data-label="Symptoms">Symptoms
                </button>
                <button type="button" class="button--transparent js-article-type-btn" data-label="Drugs">Drugs</button>
                <button type="button" class="button--transparent js-article-type-btn" data-label="Body Systems">Body
                </button>
                <button type="button" class="button--transparent js-article-type-btn selected" data-label="All">All
                </button>
            </div>
            <div class="js-return-link return-link__wrapper"><a class="return-link__link steem-keychain-checked"
                                                                href="">Topic Search:</a></div>
            <div class="e16a85e2-fd61-41eb-87fd-9c66454c3a95 az-letters js-az-letter"><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-a" class="js-enabled">A</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-b" class="js-enabled">B</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-c" class="js-enabled">C</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-d" class="js-enabled">D</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-e" class="js-enabled">E</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-f" class="js-enabled">F</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-g" class="js-enabled">G</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-h" class="js-enabled">H</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-i" class="js-enabled">I</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-j" class="js-enabled">J</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-k" class="js-enabled">K</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-l" class="js-enabled">L</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-m" class="js-enabled">M</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-n" class="js-enabled">N</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-o" class="js-enabled">O</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-p" class="js-enabled">P</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-q" class="js-enabled">Q</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-r" class="js-enabled">R</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-s" class="js-enabled">S</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-t" class="js-enabled">T</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-u" class="js-enabled">U</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-v" class="js-enabled">V</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-w" class="js-enabled">W</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-x" class="js-enabled">X</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-y" class="js-enabled">Y</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-z" class="js-enabled">Z</a><a
                    id="e16a85e2-fd61-41eb-87fd-9c66454c3a95js-NUM" class="js-enabled">#</a></div>
            <div class="e16a85e2-fd61-41eb-87fd-9c66454c3a95 loading-spinner js-loading-spinner" style="display: none;">
                <img class="js-lazy" loading="lazy" data-src="/assets/imgs/cc_bug_ani.gif" alt="Loading..."></div>
            <div class="e16a85e2-fd61-41eb-87fd-9c66454c3a95 az-content nested-grid js-az-content" style=""></div>
        </section>
    </section>

    <script type="text/template" id="site-stats-template">
        <span class="highlight">
        {{ nbHits }}
    </span>
        {{#nbHits_plural}}
        <span> Results</span>
        {{/nbHits_plural}}
        {{^nbHits_plural}}
        <span> Result</span>
        {{/nbHits_plural}}
    </script>

    <script type="text/template" id="pagination-template">
        {{#next_page}}
        <a class="button button--arrow-down js-go-to-page" href="#" data-page="{{ next_page }}">Load More</a>
        {{/next_page}}
    </script>

    <script type="text/template" id="no-results-template">
        <div id="no-results-message">
            <p>We didn't find any results for the search <em>"{{ query }}"</em>.</p>
        </div>
    </script>


    <script type="text/template" id="hits-template-site">
        {{#hits}}
        <article class="search-results-article">
            <h2 class="search-results-article__title"><a href="{{ url }}">{{{ _highlightResult.content heading.value
                }}}</a></h2>
            {{#contentSnippet}}
            <p class="search-results-article__description">{{{ contentSnippet }}}</p>
            {{/contentSnippet}}
        </article>
        {{/hits}}
    </script>
    <section class="call-to-action call-to-action-small call-to-action-small--borders theme-white">
        <a class="accordion-section-title js-accordion-section-title js-pre-open steem-keychain-checked active"
           href="#B9374B1E-C110-4E45-A865-86B5721EE0AE" style="display: none;">Search Medical Questions and Answers by
            Category</a>
        <div id="B9374B1E-C110-4E45-A865-86B5721EE0AE"
             class="container content-pad accordion-content js-accordion-content open">
            <h2 class="section__heading lede section__heading--centered">
                Search Medical Questions and Answers by Category </h2>
            <div class="panel-row unflex">
                <div class="family-panel call-to-action__item js-panel  l-4col--1" style="height: 282px;">
                    <a href="/health/body" class="steem-keychain-checked">
                        <h3 class="call-to-action__title lede ">
                            Body Systems &amp; Organs
                        </h3>
                    </a>
                    <div class="call-to-action__text ">
                        <p>
                            Information on the ways your body parts work together, how you can keep them healthy and how
                            illness might affect them. </p>
                    </div>
                    <a href="/health/body" class="bold-link steem-keychain-checked">Learn More</a></div>
                <div class="family-panel call-to-action__item js-panel  l-4col--2" style="height: 282px;">
                    <a href="/health/diseases" class="steem-keychain-checked">
                        <h3 class="call-to-action__title lede ">
                            Diseases &amp; Conditions
                        </h3>
                    </a>
                    <div class="call-to-action__text ">
                        <p>
                            Get answers and details around popular health questions on symptoms, causes and treatment
                            options plus related articles, videos and more. </p>
                    </div>
                    <a href="/health/diseases" class="bold-link steem-keychain-checked">Learn More</a></div>
                <div class="family-panel call-to-action__item js-panel  l-4col--3" style="height: 282px;">
                    <a href="/health/treatments" class="steem-keychain-checked">
                        <h3 class="call-to-action__title lede ">
                            Treatments &amp; Procedures
                        </h3>
                    </a>
                    <div class="call-to-action__text ">
                        <p>
                            Information on surgical options, medications, therapy, and what patients experience during
                            and after treatment. </p>
                    </div>
                    <a href="/health/treatments" class="bold-link steem-keychain-checked">Learn More</a></div>
                <div class="family-panel call-to-action__item js-panel  l-4col--4 multi-row" style="height: 282px;">
                    <a href="/health/drugs" class="steem-keychain-checked">
                        <h3 class="call-to-action__title lede ">
                            Drugs, Devices &amp; Supplements
                        </h3>
                    </a>
                    <div class="call-to-action__text ">
                        <p>
                            Understand how these are used, benefits and side effects. </p>
                    </div>
                    <a href="/health/drugs" class="bold-link steem-keychain-checked">Learn More</a></div>
            </div>
            <div class="panel-row unflex">
                <div class="family-panel call-to-action__item js-panel  l-4col--1" style="height: 256px;">
                    <a href="/health/diagnostics" class="steem-keychain-checked">
                        <h3 class="call-to-action__title lede ">
                            Diagnostics &amp; Testing
                        </h3>
                    </a>
                    <div class="call-to-action__text ">
                        <p>
                            Get answers to health questions about what happens before, during and after your next test
                            or assessment. </p>
                    </div>
                    <a href="/health/diagnostics" class="bold-link steem-keychain-checked">Learn More</a></div>
                <div class="family-panel call-to-action__item js-panel  l-4col--2" style="height: 256px;">
                    <a href="/health/symptoms" class="steem-keychain-checked">
                        <h3 class="call-to-action__title lede ">
                            Symptoms
                        </h3>
                    </a>
                    <div class="call-to-action__text ">
                        <p>
                            Browse an A to Z list of common symptoms and find answers to popular medical questions. </p>
                    </div>
                    <a href="/health/symptoms" class="bold-link steem-keychain-checked">Learn More</a></div>
            </div>
        </div>
    </section>

    <section class="call-to-action-66-33 theme-light-gray" style="">
        <a class="accordion-section-title js-accordion-section-title js-pre-open steem-keychain-checked active"
           href="#e940edb7-cfe4-4005-9d31-7ddfebec0956" style="display: none;">Need Reliable Information on Specific
            Diseases and Conditions?</a>
        <div class="container content-pad accordion-content js-accordion-content open"
             id="e940edb7-cfe4-4005-9d31-7ddfebec0956">
            <div class="l-1col">
                <h2 class="call-to-action-66-33__heading lede">Need Reliable Information on Specific Diseases and
                    Conditions?</h2></div>
            <div class="l-66-33--1 call-to-action-66-33__item">
                <div class="call-to-action-66-33__text">
                    <h4 class="call-to-action-66-33__subheading">Download our free treatment guides covering a broad
                        range of health information.</h4></div>
            </div>
            <div class="l-66-33--2 call-to-action-66-33__item">
                <a href="/treatment-guides" class="button button--large button--arrow steem-keychain-checked">Download a
                    Free Treatment Guide</a></div>
        </div>
    </section>
</div>


<footer class="footer js-footer">
    <div class="container content-pad">
        <div class="footer__item l-4col--1">
            <h5 class="footer__title lede">Actions</h5>
            <nav class="footer__nav">
                <a title="Appointments" href="/patients/information/access" disablewebedit="True"
                   class="">Appointments &amp; Access</a><a title="Accepted Insurance"
                                                            href="/patients/accepted-insurance"
                                                            disablewebedit="True"
                                                            class="">Accepted
                Insurance</a><a href="https://events.clevelandclinic.org" disablewebedit="True" target="_blank"
                                class="">Events Calendar</a><a
                    href="/patients/billing-finance/financial-assistance" disablewebedit="True"
                    class="">Financial Assistance</a><a href="/giving" disablewebedit="True"
                                                        class="">Give to
                Cleveland Clinic</a><a title="Pay Your Bill" href="/patients/billing-finance/online-bill-pay"
                                       disablewebedit="True" class="">Pay Your Bill Online</a><a
                    href="/professionals/referring" disablewebedit="True" class="">Refer a
                Patient</a><a title="Phone Directory" href="/about/contact/phone-directory" disablewebedit="True"
                              class="">Phone Directory</a><a
                    href="/online-services/virtual-second-opinions" disablewebedit="True"
                    class="">Virtual Second Opinions</a><a href="/online-services/virtual-visits"
                                                           disablewebedit="True"
                                                           class="">Virtual
                Visits</a></nav>
        </div>
        <div class="footer__item l-4col--2">
            <h5 class="footer__title lede">Blog, News &amp; Apps</h5>
            <nav class="footer__nav">
                <a title="Consult QD" href="https://consultqd.clevelandclinic.org" disablewebedit="True" target="_blank"
                   class="">Consult QD</a><a title="Health Essentials"
                                             href="https://health.clevelandclinic.org"
                                             disablewebedit="True" target="_blank"
                                             class="">Health
                Essentials</a><a title="Newsroom" href="https://newsroom.clevelandclinic.org" disablewebedit="True"
                                 target="_blank" class="">Newsroom</a><a
                    href="/mobile-apps/myclevelandclinic" disablewebedit="True" class="">MyClevelandClinic</a><a
                    href="/online-services/mychart" disablewebedit="True" class="">MyChart</a>
            </nav>
        </div>
        <div class="footer__item l-4col--3">
            <h5 class="footer__title lede">About Cleveland Clinic</h5>
            <nav class="footer__nav">
                <a href="https://www.foreverycare.org/" disablewebedit="True" target="_blank"
                   class="">15 Years of Med Balance</a><a href="/about"
                                                          disablewebedit="True"
                                                          class="">About
                Us</a><a href="/locations" disablewebedit="True" class="">Locations</a><a
                    href="/departments/patient-experience/depts/quality-patient-safety" disablewebedit="True"
                    class="">Quality &amp; Patient Safety</a><a href="/about/community/diversity"
                                                                disablewebedit="True"
                                                                class="">Office
                of Diversity &amp; Inclusion</a><a
                    href="/departments/patient-experience/depts/office-patient-experience" disablewebedit="True"
                    class="">Patient Experience</a><a href="/research" disablewebedit="True"
                                                      class="">Research
                &amp; Innovations</a><a href="/about/community" disablewebedit="True" class="">Community
                Commitment</a><a title="Careers" href="https://jobs.clevelandclinic.org/" disablewebedit="True"
                                 target="_blank" class="">Careers</a><a
                    href="/about/for-employees" disablewebedit="True" class="">For Employees</a><a
                    href="/professionals" disablewebedit="True" class="">Resources for Medical
                Professionals</a></nav>
        </div>
        <div class="footer__item l-4col--4">
            <h5 class="footer__title lede">Site Information &amp; Policies</h5>
            <nav class="footer__nav">
                <a title="Send Us Feedback" href="https://my.clevelandclinic.org/webcontact/webmail"
                   disablewebedit="True" class="">Send Us Feedback</a><a
                    href="/about/website/site-map" disablewebedit="True" class="">Site Map</a><a
                    href="/about/website" disablewebedit="True" class="">About this Website</a><a
                    href="/about/website/reprints-licensing" disablewebedit="True" class="">Copyright,
                Reprint &amp; Licensing</a><a href="/about/website/terms-of-use" disablewebedit="True"
                                              class="">Website Terms of Use</a><a
                    href="/about/website/privacy-security" disablewebedit="True" class="">Privacy
                Policy</a><a href="/about/website/privacy-practices" disablewebedit="True"
                             class="">Notice of Privacy Practices</a><a
                    href="/about/website/non-discrimination-notice" disablewebedit="True"
                    class="">Non-Discrimination Notice</a></nav>
        </div>

    </div>
    <div class="container">
        <div class="l-1col">
            <div class="footer__text" dir="ltr">
                9500 Euclid Avenue, Cleveland, Ohio 44195 | <a href="tel:800.223.2273" class="">800.223.2273</a>
                | © 2021 Cleveland Clinic. All Rights Reserved.
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top js-back-to-top "><img
        src="/assets/images/imgs/back-to-top-button.svg"
        alt="Back to Top"></a>

<script src="./assets/scripts/scripts.js"></script>
<script src="./assets/scripts/bundle.js"></script>
</body>
</html>
