<!doctype html>
<html lang="en" dir="ltr" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/styles/styles.css">

    <title>Cleveland Clinic: Every Life Deserves World Class Care</title>
</head>

<body class="home js-home" data-new-gr-c-s-check-loaded="14.1016.0" data-gr-ext-installed="">

<div id="d89JF2Fa-exV-5ixaiTVui1y_gqYcnxAVAB0ZZvIj8rs" style="width: 0px; height: 0px;"><img
        id="i89JF2Fa-exV-5ixaiTVui1y_gqYcnxAVAB0ZZvIj8rs" width="0" height="0"
        src="https://ca264331a46e4359af48029ef070df94.svc.dynamics.com/t/v/89JF2Fa-exV-5ixaiTVui1y_gqYcnxAVAB0ZZvIj8rs/itsyv9fUHXhsR_H0HFAADPu3A1_cvw7m0h_oj7Vg/ma5Q4A_9?ad=https%3A%2F%2Fmy.clevelandclinic.org%2F&amp;rf=&amp;id=1664521154">
</div>

<script id="js-jquery" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

<section class="notification-banner js-notification-banner">
    <header class="notification-banner__header">
                    <span class="notification-banner__icon">
                        <img src="assets/images/icons/icon-alert-white.svg"
                             alt="alert icon">
                    </span>

        <span class="notification-banner__title">
                        Coronavirus
                    </span>

        <div class="notification-banner__action">
            <button class="notification-banner__action-icon js-notification-banner__action-icon--minimize hide">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.26 24.74"
                     aria-label="Minimize" focusable="false">
                    <defs>
                        <style>.cls-1 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <path class="cls-1"
                          d="M48.26,20.47a4.12,4.12,0,0,1-1,2.7,4.29,4.29,0,0,1-6,.6l-17.2-14L7,23.77a4.26,4.26,0,1,1-5.4-6.6L21.36,1a4.23,4.23,0,0,1,5.4,0l19.9,16.2A4.36,4.36,0,0,1,48.26,20.47Z"
                          transform="translate(0 0)"></path>
                </svg>
            </button>
            <button class="notification-banner__action-icon js-notification-banner__action-icon--maximize">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.27 24.7"
                     aria-label="Maximize" focusable="false">
                    <defs>
                        <style>.cls-1 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <path class="cls-1"
                          d="M1.82,6.71a4.25,4.25,0,0,1,6.94-3.3L26,17.4l17.14-14A4.26,4.26,0,1,1,48.52,10L28.69,26.19a4.26,4.26,0,0,1-5.38,0L3.39,10A4.23,4.23,0,0,1,1.82,6.71Z"
                          transform="translate(-1.82 -2.46)"></path>
                </svg>
            </button>
        </div>
    </header>

    <main class="notification-banner__main js-notification-banner__main  hide">
        <p><strong>Now scheduling COVID-19 vaccine appointments for ages 12+</strong><br><a
                href="/landing/covid-19-vaccine/ohio" class="steem-keychain-checked">Schedule a vaccine
            appointment</a><br><a href="/landing/covid-19-vaccine" class="steem-keychain-checked">COVID-19 vaccine
            FAQs</a></p>
        <p><strong>Going to a Cleveland Clinic location?<br></strong><a
                href="/landing/preparing-for-coronavirus#visitors" class="steem-keychain-checked">New visitation
            hours</a><br><a href="/landing/preparing-for-coronavirus#mask" class="steem-keychain-checked">Masks are
            required for patients and visitors (even if you're vaccinated)</a>
        </p></main>

</section>
<!--<script>-->
<!--    var notificationBannerCookieName = 'notification_bannerBA702CE45C0696E29490B26ECDF49C54';-->
<!--</script>-->


<header id="site-header" class="header js-site-header">


    <nav class="nav--utility js-nav--utility">
        <ul>
            <li>
                <a class="nav--utility__link nav--utility__link--phone steem-keychain-checked" href="tel:800.223.2273">
                    800.223.2273
                </a>
            </li>

            <li>
                <a class="nav--utility__link steem-keychain-checked" href="https://www.foreverycare.org/"
                   disablewebedit="True" target="_blank">100 Years of Cleveland Clinic</a>
            </li>
            <li>
                <a class="nav--utility__link steem-keychain-checked" title="MyChart" href="/online-services/mychart"
                   disablewebedit="True">MyChart</a>
            </li>
            <li>
                <a class="nav--utility__link steem-keychain-checked" title="Need help?" href="/help"
                   disablewebedit="True">Need help?</a>
            </li>
            <li>
                <a class="nav--utility__link steem-keychain-checked" href="/giving" disablewebedit="True">Giving</a>
            </li>
            <li>
                <a class="nav--utility__link steem-keychain-checked" href="https://jobs.clevelandclinic.org/"
                   disablewebedit="True" target="_blank">Careers</a>
            </li>

            <li>
                <a href="/search" aria-label="Search" aria-controls="search-box"
                   class="button--small button--search steem-keychain-checked" disablewebedit="True"
                   aria-expanded="false">Search</a>
            </li>
        </ul>
    </nav>


    <span class="header__logo">
            <span class="call-to-action__large">
                <a href="/" disablewebedit="True" class="steem-keychain-checked">
                <img src="./assets/images/logos/cleveland-clinic-centennial-desktop-logo.svg"
                     alt="Cleveland Clinic Centennial Logo" disablewebedit="True">
                </a>
            </span>
            <span class="call-to-action__small">
                <a href="/" disablewebedit="True" class="steem-keychain-checked">
                <img src="./assets/images/logos/cleveland-clinic-centennial-logo.svg"
                     alt="Cleveland Clinic Centennial Logo" disablewebedit="True">
                </a>
            </span>


    </span>


    <div class="nav--primary__menu js-nav--primary__menu clearfix">

        <a class="nav--primary__menu_toggle js-nav--primary__menu_toggle steem-keychain-checked" href="#"
           aria-label="menu">
            <div class="hamburger-primary js-hamburger-primary">
                <span class="hamburger-primary__line"></span>
                <span class="hamburger-primary__line"></span>
                <span class="hamburger-primary__line"></span>
                <span class="hamburger-primary__line"></span>
            </div>
        </a>

        <a href="/search" aria-label="Search" aria-controls="search-box"
           class="nav--primary__search_toggle button--search-dark-gray steem-keychain-checked" aria-expanded="false">Search</a>
        <div class="underlay js-underlay"></div>
        <div class="nav--primary__wrapper js-nav--primary__wrapper">
            <div class="nav--primary__wrapper-inner">
                <div class="triangle-up"></div>
                <h2 class="nav--primary__header">
                    Cleveland Clinic Menu
                </h2>

                <nav>


                    <ul class="nav--primary ">
                        <li class="nav--primary__link">
                            <a class="nav--primary__link steem-keychain-checked" href="/" disablewebedit="True">ClevelandClinic.org</a>
                        </li>

                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link steem-keychain-checked" href="/staff" disablewebedit="True">Find
                                a Doctor</a>
                        </li>
                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link steem-keychain-checked" href="/locations"
                               disablewebedit="True">Locations &amp; Directions</a>
                        </li>
                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link steem-keychain-checked" href="/patients" disablewebedit="True">Patients
                                &amp; Visitors</a>
                        </li>
                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link steem-keychain-checked" href="/health" disablewebedit="True">Health
                                Library</a>
                        </li>
                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link steem-keychain-checked" href="/departments"
                               disablewebedit="True">Institutes &amp; Departments</a>
                        </li>
                        <li class="nav--primary__link  ">
                            <a class="nav--primary__link steem-keychain-checked" href="/patients/information/access"
                               disablewebedit="True">Appointments &amp; Access</a>
                        </li>

                    </ul>
                </nav>


                <div class="nav--primary__buttons clearfix">
                    <a class="button--small steem-keychain-checked" title="MyChart" href="/online-services/mychart"
                       disablewebedit="True">MyChart</a><a class="button--small steem-keychain-checked"
                                                           title="Need help?" href="/help" disablewebedit="True">Need
                    help?</a></div>

            </div>

            <div class="nav--primary__extra shade">
                Call for Additional Assistance
                <a href="tel:800.223.2273" class="steem-keychain-checked">800.223.2273</a>
            </div>
        </div>
    </div>
    <nav class="nav--secondary js-nav--secondary">
        <ul>
            <li class="nav--secondary__link--primary"><a class="nav--secondary__link steem-keychain-checked" href="/"
                                                         disablewebedit="True">ClevelandClinic.org</a></li>
            <li>
                <a class="nav--secondary__link steem-keychain-checked" href="/staff" disablewebedit="True">Find a
                    Doctor</a>
            </li>
            <li>
                <a class="nav--secondary__link steem-keychain-checked" href="/locations" disablewebedit="True">Locations
                    &amp; Directions</a>
            </li>
            <li>
                <a class="nav--secondary__link steem-keychain-checked" href="/patients" disablewebedit="True">Patients
                    &amp; Visitors</a>
            </li>
            <li>
                <a class="nav--secondary__link steem-keychain-checked" href="/health" disablewebedit="True">Health
                    Library</a>
            </li>
            <li>
                <a class="nav--secondary__link steem-keychain-checked" href="/departments" disablewebedit="True">Institutes
                    &amp; Departments</a>
            </li>
            <li>
                <a class="nav--secondary__link steem-keychain-checked" href="/patients/information/access"
                   disablewebedit="True">Appointments &amp; Access</a>
            </li>
        </ul>
    </nav>

</header>


<style>
    .hero .hero__image {
        background-image: none;
    }

    @media (min-width: 600px) {
        .hero .hero__image {
            background-image: url(assets/images/bg-images/home-hero-safe-care.jpeg);
        }
    }
</style>
<section class="hero theme-blue-pattern hero--hasDesktopImage hero--hasCards">
    <div class="hero__image hero__image--shadeBottomDesktop">
        <div class="container">
            <div class="hero__text ">
                <h1 class="hero__title">Our Commitment to Safe Care</h1>
                <div class="hero__subtitle">We're here when you need us. For everyday care or life-changing care, you
                    can count on us to keep you and your loved ones safe and healthy.
                </div>
            </div>
        </div>
    </div>


    <section class="call-to-action call-to-action-small">
        <div id="9B68171F-056C-468A-8458-37060233A69A" class="container ">
            <h2 class="section__heading lede hide">
                Our Commitment to Safe Care </h2>


            <div class="panel-row">

                <div class="call-to-action__item__minimal-rhythm center  l-3col--1">
                    <a href="/staff" class="steem-keychain-checked">
                        <h3 class="call-to-action__title lede show-above-bp2">
                            Our Doctors
                        </h3>
                    </a>

                    <div class="call-to-action__text show-above-bp2">
                        <p>
                            Choose by name, specialty, city and more. </p>
                    </div>
                    <a href="/staff"
                       class="call-to-action-item__button button--secondary button--arrow steem-keychain-checked">Find a
                        doctor</a></div>
                <div class="call-to-action__item__minimal-rhythm center  l-3col--2">
                    <a href="/locations" class="steem-keychain-checked">
                        <h3 class="call-to-action__title lede show-above-bp2">
                            Locations &amp; Directions
                        </h3>
                    </a>

                    <div class="call-to-action__text show-above-bp2">
                        <p>
                            Find maps and more for all locations. </p>
                    </div>
                    <a href="/locations"
                       class="call-to-action-item__button button--secondary button--arrow steem-keychain-checked"> <span
                            class="call-to-action__small">Locations &amp; Directions</span>
                        <span class="call-to-action__large">Get Directions</span>
                    </a></div>
                <div class="call-to-action__item__minimal-rhythm center  l-3col--3">
                    <a href="/patients/information/access" class="steem-keychain-checked">
                        <h3 class="call-to-action__title lede show-above-bp2">
                            Appointments
                        </h3>
                    </a>

                    <div class="call-to-action__text show-above-bp2">
                        <p>
                            More ways than ever to get the care you need. </p>
                    </div>
                    <a href="/patients/information/access"
                       class="call-to-action-item__button button--secondary button--arrow steem-keychain-checked">Appointments
                        &amp; Access</a></div>
            </div>
        </div>
    </section>
</section>


<div class="homepage-content">
    <section class="call-to-action call-to-action-medium promo-panel">
        <div class="container content-pad">

            <div class="l-3col--1 call-to-action__item">
                <div class="call-to-action__image">
                    <a href="/landing/covid-19-vaccine" class="steem-keychain-checked">
                        <img src="./assets/images/promo/coronavirus-vaccine-children-promo.jpeg"
                             alt="How can I get my COVID-19 vacine?" width="620" height="560">
                        <span class="button--full button--secondary button button--arrow button--no-radius">Schedule a Vaccine Appointment</span>
                    </a>
                </div>
            </div>
            <div class="l-3col--2 call-to-action__item">
                <div class="call-to-action__image">
                    <a href="http://www.foreverycare.org/" target="_blank" class="steem-keychain-checked">
                        <img src="./assets/images/promo/centennial-soc-promo.jpeg"
                             alt="Celebrate Sisterhood" width="620" height="560">
                        <span class="button--full button--secondary button button--arrow button--no-radius">Find Out Why</span>
                    </a>
                </div>
            </div>
            <div class="l-3col--3 call-to-action__item">
                <div class="call-to-action__image">
                    <a href="/landing/preparing-for-coronavirus" target="_blank" class="steem-keychain-checked">
                        <img src="./assets/images/promo/coronavirus-safe-care-promo.jpeg"
                             alt="Covid-19: Updated visitor restrictions, increased safety measures + testing"
                             width="620" height="560">
                        <span class="button--full button--secondary button button--arrow button--no-radius">Our Commitment to Safe Care</span>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="call-to-action-split services">
        <div class="container">
            <div class="l-2col--1">
                <div class="service content-pad">
                    <i class="icon-for-patients"
                       style="background-image: url('assets/images/icons/icon-patients-green.svg');"
                       role="img" aria-label="Generic Icon"></i>
                    <h3 class="service__title lede">For Patients</h3>
                    <a class="button button--arrow steem-keychain-checked" href="/patients">View All Patient
                        Resources</a>
                    <h6 class="service__label--alt">Featured Resources</h6>
                    <nav class="service__nav">
                        <a title="Express Care Online" href="/online-services/virtual-visits"
                           class="steem-keychain-checked">Virtual Visits</a>
                        <a href="/patients/accepted-insurance" class="steem-keychain-checked">Accepted Insurance</a>
                        <a href="/patients/billing-finance" class="steem-keychain-checked">Billing &amp; Finance</a>
                        <a href="/patients/information/medical-records" class="steem-keychain-checked">Medical
                            Records</a>
                        <a title="Cleveland Clinic MyChart" href="/online-services/mychart"
                           class="steem-keychain-checked">MyChart</a>
                        <a title="MyImages" href="/online-services/myimages" class="steem-keychain-checked">MyImages</a>
                        <a title="Online Second Opinion" href="/online-services/virtual-second-opinions"
                           class="steem-keychain-checked">Virtual Second Opinions</a>
                        <a href="/patients/billing-finance/online-bill-pay" class="steem-keychain-checked">Online Bill
                            Pay</a>
                        <a href="/patients/travel/parking" class="steem-keychain-checked">Parking</a>
                        <a href="/patients/visitor-information" class="steem-keychain-checked">Visitor Information</a>
                        <a href="/patient-stories" class="steem-keychain-checked">Patient Stories</a>
                    </nav>

                </div>
            </div>
            <div class="l-2col--2 shade">
                <div class="service content-pad">
                    <i class="icon-for-patients"
                       style="background-image: url('assets/images/icons/icon-for-doctors-green.svg');"
                       role="img" aria-label="Generic Icon"></i>
                    <h3 class="service__title lede">For Doctors</h3>
                    <a class="button button--arrow steem-keychain-checked" title="For Medical Professionals"
                       href="http://my.clevelandclinic.org/professionals">View All Doctor Resources</a>
                    <h6 class="service__label--alt">Featured Resources</h6>
                    <nav class="service__nav">
                        <a href="http://my.clevelandclinic.org/professionals/referring" class="steem-keychain-checked">Refer
                            a Patient</a>
                        <a href="/departments/alumni-association" class="steem-keychain-checked">Alumni</a>
                        <a href="https://jobs.clevelandclinic.org/" target="_blank" class="steem-keychain-checked">Careers</a>
                        <a title="Critical Care Transport" href="http://my.clevelandclinic.org/services/criticalcare"
                           class="steem-keychain-checked">Critical Care Transport</a>
                        <a title="DrConnect" href="/online-services/drconnect"
                           class="steem-keychain-checked">DrConnect</a>
                        <a href="http://my.clevelandclinic.org/education" class="steem-keychain-checked">Education</a>
                        <a href="/departments/imaging/depts/eradiology" class="steem-keychain-checked">eRadiology</a>
                        <a title="MyPractice" href="/online-services/mypractice" class="steem-keychain-checked">MyPractice</a>
                        <a title="Physician Recruitment"
                           href="http://my.clevelandclinic.org/careers/physician-recruitment"
                           class="steem-keychain-checked">Physician Recruitment</a>
                        <a href="http://www.lerner.ccf.org/" target="_blank" class="steem-keychain-checked">Research</a>
                    </nav>

                </div>
            </div>
        </div>
    </section>
    <section class="call-to-action-66-33 call-to-action-66-33--image theme-blue-gray-pattern"
             style="background-image: url('assets/images/bg-images/virtual-visits-ribbon.jpeg');">

        <a class="accordion-section-title js-accordion-section-title js-pre-open active steem-keychain-checked"
           href="#e79925fa-ab69-43fe-a6f1-b8bc45446a6c" style="display: none;">Online Virtual Visits</a>

        <div class="container content-pad accordion-content js-accordion-content open"
             id="e79925fa-ab69-43fe-a6f1-b8bc45446a6c">
            <div class="l-1col">
                <h2 class="call-to-action-66-33__heading lede">Online Virtual Visits</h2></div>
            <div class="l-66-33--1 call-to-action-66-33__item">
                <div class="call-to-action-66-33__text">
                    <h4 class="call-to-action-66-33__subheading">You can stay connected to your healthcare team though
                        virtual visits, using your smartphone, tablet or computer. Ask your provider about what options
                        are available.</h4></div>
            </div>
            <div class="l-66-33--2 call-to-action-66-33__item">
                <a href="/online-services/virtual-visits"
                   class="button--secondary button--large button--arrow steem-keychain-checked">LEARN MORE ABOUT VIRTUAL
                    VISITS</a></div>
        </div>
    </section>

    <section class="call-to-action-center call-to-action-center--image theme-light-gray"
             style="background-image: url('assets/images/bg-images/hvi-brt.jpeg');">

        <a class="accordion-section-title js-accordion-section-title js-pre-open active steem-keychain-checked"
           href="#5fb1487c-0001-48d4-92fe-06a7c90350e6" style="display: none;">Get a Heart Second Opinion from the
            Nation’s Best</a>

        <div class="container content-pad accordion-content js-accordion-content open"
             id="5fb1487c-0001-48d4-92fe-06a7c90350e6">
            <div class="l-1col">
                <h2 class="call-to-action-center__heading lede">Get a Heart Second Opinion from the Nation’s Best</h2>
            </div>
            <div class="l-1col call-to-action-center__content">
                <h4 class="call-to-action-center__subheading">Cleveland Clinic is here for you. Call to schedule an
                    appointment today 866.854.6713.</h4>                                         <a
                    href="https://pages.clevelandclinic.org/second-opinion-257.html"
                    class="button button--arrow steem-keychain-checked" target="_blank">Learn More</a></div>
        </div>
    </section>

    <section class="call-to-action-center call-to-action-center--image theme-blue-gray-pattern"
             style="background-image: url('assets/images/bg-images/img-global-care.jpeg');">

        <a class="accordion-section-title js-accordion-section-title js-pre-open active steem-keychain-checked"
           href="#159bf0d7-007c-46bf-bc92-255876910128" style="display: none;">Not from Cleveland? No Problem.</a>

        <div class="container content-pad accordion-content js-accordion-content open"
             id="159bf0d7-007c-46bf-bc92-255876910128">
            <div class="l-1col">
                <h2 class="call-to-action-center__heading lede">Not from Cleveland? No Problem.</h2></div>
            <div class="l-1col call-to-action-center__content">
                <h4 class="call-to-action-center__subheading">We can help plan your visit.</h4>
                <a href="/patients/information/travel-assistance"
                   class="button--secondary button--arrow steem-keychain-checked">Get Started</a></div>
        </div>
    </section>


    <section class="teaser-list teaser-list--news" id="news-section110d559fdea542ea9c1c8a5df7e70ef9">
        <div class="js-ad__leaderboard ad__leaderboard">
            <div class="container">
                <div class="ad__wrapper">
                    <div id="leaderboard2_728x90" class="ad ad-type--leaderboard ad-context--all">
                    </div>
                </div>
            </div>
        </div>
        <div class="container content-pad" id="news-content110d559fdea542ea9c1c8a5df7e70ef9">
            <h2 class="section__heading lede">
                Cleveland Clinic
                <span class="highlight">News &amp; More</span>
            </h2>
            <div id="loading-spinner" class="spinner--pad">
                <img class="js-lazy" loading="lazy" data-src="/assets/images/imgs/cc_bug_ani.gif" alt="Loading...">
            </div>
            <div class="teaser-list__load-more js-teaser-list__load-more"
                 id="news-list110d559fdea542ea9c1c8a5df7e70ef9"></div>

            <script type="text/template" id="news-template110d559fdea542ea9c1c8a5df7e70ef9">
                {{#posts}}
                <div class="teaser__item js-teaser__item l-4col">
                    <article class="teaser teaser--news teaser--image">
                        <a href="{{&link}}" class="teaser__image-link">
                            <div class="teaser__image-container">
                                {{#mediumImage}}
                                <img class="teaser__image" alt="{{&title}}" src="{{&mediumImage}}">
                                {{/mediumImage}}
                                {{^mediumImage}}
                                <img class="teaser__image" alt="{{&title}}"
                                     src="/assets/images/imgs/wordpress-placeholder.jpg">
                                {{/mediumImage}}
                            </div>
                        </a>
                        <h5 class="teaser__title">
                            <a href="{{&link}}">{{&title}}</a>
                        </h5>
                    </article>
                </div>
                {{/posts}}
            </script>

            <script src="./assets/scripts/bundle.js"></script>
            <script>
                var configuration = {
                    target: '110d559fdea542ea9c1c8a5df7e70ef9',
                    skipNewsroom: false,
                    skipConsultQd: false,
                    skipHealthEssentials: false,
                    newsroomCategories: '',
                    consultQdCategories: '',
                    tags: '',
                    providers: [],
                    instDepts: [],
                    healthEssentialsCategories: [''],
                    apis: {
                        healthEssentials: 'https://health.clevelandclinic.org',
                        consultQD: 'https://consultqd.clevelandclinic.org',
                        newsroom: 'https://newsroom.clevelandclinic.org'
                    }
                };

                configuration.testTemplate = document.getElementById('news-template110d559fdea542ea9c1c8a5df7e70ef9').innerHTML;

                $(document).ready(function () {
                    window.newsPanelController(configuration);
                });
            </script>

            <div class="l-1col center js-teaser__button" id="button110d559fdea542ea9c1c8a5df7e70ef9">
                <a class="button--small load-more js-load-more button--arrow-down steem-keychain-checked" href="#">Show
                    More</a>
            </div>
        </div>
    </section>
</div>

<section class="contact-box-ribbon js-contact-box-ribbon theme-blue-gray-pattern">
    <div class="container content-pad">

        <ul class="contact-box" id="appointment-expander">

            <li class="contact-box__phone">Call Appointment Center 24/7 <a href="tel:866.320.4573"
                                                                           class="steem-keychain-checked">866.320.4573</a>
            </li>
            <li class="contact-box__phone">Questions <a href="tel:216.444.2200" class="steem-keychain-checked">216.444.2200</a>
            </li>

            <li><a href="/web-appointments" class="button--strong button--full button--arrow steem-keychain-checked">Request
                an Appointment</a></li>
        </ul>


    </div>
</section>

<section class="footer-social js-footer-social">
    <div class="container">
        <a href="https://www.facebook.com/ClevelandClinic" disablewebedit="True"
           class="footer-social__link steem-keychain-checked" target="_blank"> <i class="icon-social-facebook"
                                                                                  role="img"
                                                                                  aria-label="Facebook Icon"></i> <span
                class="element-invisible">Facebook</span>
        </a>
        <a href="https://twitter.com/clevelandclinic" disablewebedit="True"
           class="footer-social__link steem-keychain-checked" target="_blank"> <i class="icon-social-twitter" role="img"
                                                                                  aria-label="Twitter Icon"></i> <span
                class="element-invisible">Twitter</span>
        </a>
        <a href="https://www.youtube.com/user/clevelandclinic" disablewebedit="True"
           class="footer-social__link steem-keychain-checked" target="_blank"> <i class="icon-social-youtube" role="img"
                                                                                  aria-label="YouTube Icon"></i> <span
                class="element-invisible">YouTube</span>
        </a>
        <a href="https://www.instagram.com/clevelandclinic/" disablewebedit="True"
           class="footer-social__link steem-keychain-checked" target="_blank"> <i class="icon-social-instagram"
                                                                                  role="img"
                                                                                  aria-label="Instagram Icon"></i> <span
                class="element-invisible">Instagram</span>
        </a>
        <a href="https://www.linkedin.com/company/cleveland-clinic" disablewebedit="True"
           class="footer-social__link steem-keychain-checked" target="_blank"> <i class="icon-social-linkedin"
                                                                                  role="img"
                                                                                  aria-label="LinkedIn Icon"></i> <span
                class="element-invisible">LinkedIn</span>
        </a>
        <a href="https://www.pinterest.com/clevelandclinic/" disablewebedit="True"
           class="footer-social__link steem-keychain-checked" target="_blank"> <i class="icon-social-pinterest"
                                                                                  role="img"
                                                                                  aria-label="Pinterest Icon"></i> <span
                class="element-invisible">Pinterest</span>
        </a>
        <a href="https://www.snapchat.com/add/clevelandclinic" disablewebedit="True"
           class="footer-social__link steem-keychain-checked" target="_blank"> <i class="icon-social-snapchat"
                                                                                  role="img"
                                                                                  aria-label="Snapchat Icon"></i> <span
                class="element-invisible">Snapchat</span>
        </a></div>
</section>

<footer class="footer js-footer">
    <div class="container content-pad">
        <div class="footer__item l-4col--1">
            <h5 class="footer__title lede">Actions</h5>
            <nav class="footer__nav">
                <a title="Appointments" href="/patients/information/access" disablewebedit="True"
                   class="steem-keychain-checked">Appointments &amp; Access</a><a title="Accepted Insurance"
                                                                                  href="/patients/accepted-insurance"
                                                                                  disablewebedit="True"
                                                                                  class="steem-keychain-checked">Accepted
                Insurance</a><a href="https://events.clevelandclinic.org" disablewebedit="True" target="_blank"
                                class="steem-keychain-checked">Events Calendar</a><a
                    href="/patients/billing-finance/financial-assistance" disablewebedit="True"
                    class="steem-keychain-checked">Financial Assistance</a><a href="/giving" disablewebedit="True"
                                                                              class="steem-keychain-checked">Give to
                Cleveland Clinic</a><a title="Pay Your Bill" href="/patients/billing-finance/online-bill-pay"
                                       disablewebedit="True" class="steem-keychain-checked">Pay Your Bill Online</a><a
                    href="/professionals/referring" disablewebedit="True" class="steem-keychain-checked">Refer a
                Patient</a><a title="Phone Directory" href="/about/contact/phone-directory" disablewebedit="True"
                              class="steem-keychain-checked">Phone Directory</a><a
                    href="/online-services/virtual-second-opinions" disablewebedit="True"
                    class="steem-keychain-checked">Virtual Second Opinions</a><a href="/online-services/virtual-visits"
                                                                                 disablewebedit="True"
                                                                                 class="steem-keychain-checked">Virtual
                Visits</a></nav>
        </div>
        <div class="footer__item l-4col--2">
            <h5 class="footer__title lede">Blog, News &amp; Apps</h5>
            <nav class="footer__nav">
                <a title="Consult QD" href="https://consultqd.clevelandclinic.org" disablewebedit="True" target="_blank"
                   class="steem-keychain-checked">Consult QD</a><a title="Health Essentials"
                                                                   href="https://health.clevelandclinic.org"
                                                                   disablewebedit="True" target="_blank"
                                                                   class="steem-keychain-checked">Health
                Essentials</a><a title="Newsroom" href="https://newsroom.clevelandclinic.org" disablewebedit="True"
                                 target="_blank" class="steem-keychain-checked">Newsroom</a><a
                    href="/mobile-apps/myclevelandclinic" disablewebedit="True" class="steem-keychain-checked">MyClevelandClinic</a><a
                    href="/online-services/mychart" disablewebedit="True" class="steem-keychain-checked">MyChart</a>
            </nav>
        </div>
        <div class="footer__item l-4col--3">
            <h5 class="footer__title lede">About Cleveland Clinic</h5>
            <nav class="footer__nav">
                <a href="https://www.foreverycare.org/" disablewebedit="True" target="_blank"
                   class="steem-keychain-checked">100 Years of Cleveland Clinic</a><a href="/about"
                                                                                      disablewebedit="True"
                                                                                      class="steem-keychain-checked">About
                Us</a><a href="/locations" disablewebedit="True" class="steem-keychain-checked">Locations</a><a
                    href="/departments/patient-experience/depts/quality-patient-safety" disablewebedit="True"
                    class="steem-keychain-checked">Quality &amp; Patient Safety</a><a href="/about/community/diversity"
                                                                                      disablewebedit="True"
                                                                                      class="steem-keychain-checked">Office
                of Diversity &amp; Inclusion</a><a
                    href="/departments/patient-experience/depts/office-patient-experience" disablewebedit="True"
                    class="steem-keychain-checked">Patient Experience</a><a href="/research" disablewebedit="True"
                                                                            class="steem-keychain-checked">Research
                &amp; Innovations</a><a href="/about/community" disablewebedit="True" class="steem-keychain-checked">Community
                Commitment</a><a title="Careers" href="https://jobs.clevelandclinic.org/" disablewebedit="True"
                                 target="_blank" class="steem-keychain-checked">Careers</a><a
                    href="/about/for-employees" disablewebedit="True" class="steem-keychain-checked">For Employees</a><a
                    href="/professionals" disablewebedit="True" class="steem-keychain-checked">Resources for Medical
                Professionals</a></nav>
        </div>
        <div class="footer__item l-4col--4">
            <h5 class="footer__title lede">Site Information &amp; Policies</h5>
            <nav class="footer__nav">
                <a title="Send Us Feedback" href="https://my.clevelandclinic.org/webcontact/webmail"
                   disablewebedit="True" class="steem-keychain-checked">Send Us Feedback</a><a
                    href="/about/website/site-map" disablewebedit="True" class="steem-keychain-checked">Site Map</a><a
                    href="/about/website" disablewebedit="True" class="steem-keychain-checked">About this Website</a><a
                    href="/about/website/reprints-licensing" disablewebedit="True" class="steem-keychain-checked">Copyright,
                Reprint &amp; Licensing</a><a href="/about/website/terms-of-use" disablewebedit="True"
                                              class="steem-keychain-checked">Website Terms of Use</a><a
                    href="/about/website/privacy-security" disablewebedit="True" class="steem-keychain-checked">Privacy
                Policy</a><a href="/about/website/privacy-practices" disablewebedit="True"
                             class="steem-keychain-checked">Notice of Privacy Practices</a><a
                    href="/about/website/non-discrimination-notice" disablewebedit="True"
                    class="steem-keychain-checked">Non-Discrimination Notice</a></nav>
        </div>

    </div>
    <div class="container">
        <div class="l-1col">
            <div class="footer__text" dir="ltr">
                9500 Euclid Avenue, Cleveland, Ohio 44195 | <a href="tel:800.223.2273" class="steem-keychain-checked">800.223.2273</a>
                | © 2021 Cleveland Clinic. All Rights Reserved.
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top js-back-to-top steem-keychain-checked"><img src="/assets/images/imgs/back-to-top-button.svg"
                                                                           alt="Back to Top"></a>

<script src="./assets/scripts/scripts.js"></script>
<script src="./assets/scripts/bundle.js"></script>
</body>
</html>
